Version = 13

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

CommonStyles = {'attribute name': {'fore': 2448531},
 'attribute value': {'fore': 3902550},
 'bracebad': {},
 'bracehighlight': {},
 'classes': {},
 'comments': {'fore': 8421504},
 'control characters': {},
 'default_fixed': {'back': 3812904,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Source Code Pro for Powerline',
                   'fore': 15524830,
                   'hotspot': 0,
                   'italic': 0,
                   'size': 13,
                   'useFixed': 1},
 'default_proportional': {'back': 3812904,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': 'Source Code Pro for Powerline',
                          'fore': 15524830,
                          'hotspot': 0,
                          'italic': 0,
                          'size': 16,
                          'useFixed': 0},
 'fold markers': {},
 'functions': {},
 'identifiers': {},
 'indent guides': {'fore': 12884095},
 'keywords': {'fore': 10921510},
 'keywords2': {'fore': 7482834},
 'linenumbers': {'back': 3812904, 'fore': 8421504},
 'numbers': {'fore': 2806972},
 'operators': {'fore': 10921510},
 'preprocessor': {},
 'regex': {'fore': 7311149},
 'stderr': {'fore': 3948476},
 'stdin': {'fore': 2448531},
 'stdout': {'fore': 7311149},
 'stringeol': {'back': 11048305, 'eolfilled': True},
 'strings': {'fore': 2806972},
 'tags': {'fore': 7482834},
 'variables': {'fore': 7482834}}

LanguageStyles = {'CSS': {'attribute name': {'fore': 10921510},
         'classes': {'fore': 2806972},
         'identifiers': {'fore': 11171480},
         'ids': {'fore': 2806972},
         'important': {'fore': 10921510},
         'numbers': {'fore': 12293992},
         'tags': {'fore': 10921510},
         'values': {'fore': 2806972},
         'variables': {'fore': 16765136}},
 'Diff': {'additionline': {'fore': 3902550},
          'chunkheader': {'fore': 11048305},
          'deletionline': {'fore': 7482834},
          'diffline': {'fore': 1018506},
          'fileline': {'fore': 11838078}},
 'Errors': {'Error lines': {'fore': 7482834, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attribute name': {'fore': 15524830},
          'attribute value': {'fore': 6406821},
          'attributes': {'fore': 3902550},
          'cdata': {'fore': 2448531},
          'cdata content': {'fore': 11838078},
          'cdata tags': {'fore': 16180417},
          'operators': {'fore': 15524830},
          'strings': {'fore': 6406821},
          'tags': {'fore': 15524830},
          'variables': {'fore': 15524830},
          'xpath attributes': {'fore': 7311149}},
 'HTML5': {'attributes': {'fore': 3902550},
           'cdata': {'fore': 2448531},
           'cdata content': {'fore': 11838078},
           'cdata tags': {'fore': 16180417},
           'xpath attributes': {'fore': 7311149}},
 'JavaScript': {'commentdockeyword': {'fore': 11048305},
                'commentdockeyworderror': {'fore': 7482834},
                'globalclass': {'fore': 1018506}},
 'Less': {'attribute name': {'fore': 10921510},
          'classes': {'fore': 2806972},
          'identifiers': {'fore': 11171480},
          'ids': {'fore': 2806972},
          'tags': {'fore': 10921510},
          'values': {'fore': 2806972},
          'variables': {'fore': 16765136}},
 'PHP': {'attribute name': {'fore': 15524830},
         'attribute value': {'fore': 15524830},
         'commentdockeyword': {'fore': 11048305},
         'commentdockeyworderror': {'fore': 7482834},
         'comments': {'size': 13},
         'tags': {'fore': 10921510},
         'variables': {'fore': 15524830}},
 'SCSS': {'attribute name': {'fore': 10921510},
          'classes': {'fore': 2806972},
          'identifiers': {'fore': 11171480},
          'ids': {'fore': 2806972},
          'operators': {'fore': 16765136},
          'tags': {'fore': 10921510},
          'values': {'fore': 2806972}},
 'XML': {'attributes': {'fore': 3902550},
         'cdata': {'fore': 2448531},
         'cdata content': {'fore': 11838078},
         'cdata tags': {'fore': 16180417},
         'xpath attributes': {'fore': 7311149}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 8088913,
 'callingLineColor': 3025183,
 'caretFore': 8617339,
 'caretLineBack': 3418147,
 'changeMarginDeleted': 7482834,
 'changeMarginInserted': 3902550,
 'changeMarginReplaced': 11370277,
 'currentLineColor': 3025183,
 'edgeColor': 3025183,
 'foldMarginColor': 3812904,
 'selBack': 2038294,
 'selFore': 11838078,
 'whitespaceColor': 5263440}

Indicators = {'collab_local_change': {'alpha': 0,
                         'color': 3902550,
                         'draw_underneath': False,
                         'style': 5},
 'collab_remote_change': {'alpha': 255,
                          'color': 1018506,
                          'draw_underneath': True,
                          'style': 7},
 'collab_remote_cursor_1': {'alpha': 255,
                            'color': 1018506,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_2': {'alpha': 255,
                            'color': 2448531,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_3': {'alpha': 255,
                            'color': 7482834,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_4': {'alpha': 255,
                            'color': 11370277,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_5': {'alpha': 255,
                            'color': 7311149,
                            'draw_underneath': True,
                            'style': 6},
 'find_highlighting': {'alpha': 100,
                       'color': 8088913,
                       'draw_underneath': True,
                       'style': 7},
 'linter_error': {'alpha': 255,
                  'color': 7482834,
                  'draw_underneath': True,
                  'style': 13},
 'linter_warning': {'alpha': 255,
                    'color': 1018506,
                    'draw_underneath': True,
                    'style': 13},
 'multiple_caret_area': {'alpha': 255,
                         'color': 11370277,
                         'draw_underneath': False,
                         'style': 6},
 'soft_characters': {'alpha': 255,
                     'color': 11048305,
                     'draw_underneath': False,
                     'style': 0},
 'tabstop_current': {'alpha': 255,
                     'color': 3025183,
                     'draw_underneath': True,
                     'style': 7},
 'tabstop_pending': {'alpha': 255,
                     'color': 8088913,
                     'draw_underneath': True,
                     'style': 6},
 'tag_matching': {'alpha': 255,
                  'color': 11370277,
                  'draw_underneath': False,
                  'style': 0}}